<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>OptiMatX</title>
  </head>
  <body>
    <nav class="navigation">
      <h1 class="website-name">OptiMatX</h1>
      <img
        src="./assets/icons8-facebook-32.png"
        alt="facebook"
        class="nav-img"
      />
      <img
        src="./assets/icons8-linkedin-circled-32.png"
        alt="linkedin"
        class="nav-img"
      />
      <img src="./assets/icons8-youtube-32.png" alt="youtube" class="nav-img" />
      <div class="btn btn-bg">
        <a href="/">Call Us</a>
      </div>
    </nav>
    <section class="fit-in">
      <div class="overlay"></div>
      <h3 class="heading introduction">Welcome to OptiMatX</h3>
      <p class="introduction content">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam quia
        deleniti voluptate sequi consequuntur dolorum nesciunt inventore
        sapiente veniam vitae. Beatae recusandae velit hic eveniet ipsam
        veritatis sunt aut rem.
      </p>
      <div class="btn-content">
        <div class="btn btn-bg introduction">
          <a href="/" class="">Contact</a>
        </div>
      </div>
    </section>
  </body>
</html>
